<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Friend Finder</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=News+Cycle:700|Open+Sans&display=swap" rel="stylesheet">
    <script src="https://use.fontawesome.com/b38c8ed4c7.js"></script>
</head>

<style>
    body,
    html {
        height: 100%;
    }

    .bg {
        /* The image used */
        background-image: url("https://images.pexels.com/photos/1549280/pexels-photo-1549280.jpeg?cs=srgb&dl=adult-beautiful-brunette-1549280.jpg&fm=jpg");

        /* Full height */
        height: 100%;

        /* Center and scale the image nicely */
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }

    #landing {
        text-align: center;
    }

    h1 {

        font-family: "News Cycle", sans-serif;
        font-size: 64px;
        color: white;
    }

    .spacer {
        height: 50%;
    }
</style>

<body>

    <div class="bg">
        <nav class="nav justify-content-end"> <a href="https://www.github.com/fxtzhou/friendfinder"><i
                    class="fa fa-github fa-2x" aria-hidden="true" id="logo-icon"></i></a>
        </nav>

        <div class=" spacer">
        </div>
        <div id="landing">
            <h1>Friend Finder</h1>
            <h3 class="text-white">Take our quiz and find friends just like you!</h3>
            <a class="btn btn-primary btn-lg text-white mx-auto" href="/survey"> Take the Quiz</a>


        </div>
    </div>



    </div>
</body>

</html>